# slf4j-remote

./: README.md  pom.xml
android/: pom.xml
android/src/main/java/io/pne/logger/: InternalLogger.java
android/src/main/java/io/pne/logger/slf4j/: RemoteLogger.java  RemoteLoggerFactory.java
android/src/main/java/io/pne/logger/uploader/: ILogUploader.java  LogUploaderConfig.java
android/src/main/java/io/pne/logger/uploader/androidlog/: AndroidLogUploader.java
android/src/main/java/io/pne/logger/uploader/compositor/: CompositorLogUploader.java
android/src/main/java/io/pne/logger/uploader/http/: CurrentFile.java  DirectoryCleaner.java  HttpLogUploader.java  HttpUploaderService.java  MemoryBuffer.java  MessageFormatter.java
android/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
android/src/test/java/io/pne/logger/uploader/androidlog/: AndroidLogUploaderTest.java
android/src/test/java/io/pne/logger/uploader/http/: HttpLogUploaderTest.java  MemoryBufferTest.java  TestHttpServer.java
concourse/: pipeline.yml
sfl4j-binder/: pom.xml
