<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.payneteasy</groupId>
    <artifactId>slf4j-remote</artifactId>
    <version>1.0-17</version>
    <packaging>pom</packaging>
    <name>example-root</name>

    <modules>
        <module>android</module>
        <module>sfl4j-binder</module>
    </modules>

    <properties>
        <android.platform.version>19</android.platform.version>
        <slf4j.version>1.7.21</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ANDROID -->
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <url>https://github.com/payneteasy/slf4j-remote</url>

    <scm>
        <connection>scm:git:git@github.com:payneteasy/slf4j-remote.git</connection>
        <developerConnection>scm:git:git@github.com:payneteasy/slf4j-remote.git</developerConnection>
        <url>https://github.com/payneteasy/slf4j-remote</url>
      <tag>HEAD</tag>
  </scm>
    
   <!--
    -      Distributions
    -->
    <distributionManagement>
        <repository>
            <id>local-site-release</id>
            <name>Store only on local disk</name>
            <url>file:///tmp/slf4j-remote-release</url>
        </repository>

        <snapshotRepository>
            <id>local-site-snapshot</id>
            <name>Store only on local disk</name>
            <url>file:///tmp/slf4j-remote-snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <site>
            <id>local-site</id>
            <name>Store only on local disk</name>
            <url>file:///tmp/slf4j-remote</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration> <!-- Compile java 7 compatible bytecode -->
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
